{
  "createTime": 1736878528300,
  "updateTime": 1736903217521,
  "name": "KioskOrder",
  "description": "Handles an entire order at a kiosk end to end",
  "version": 1,
  "tasks": [
    {
      "name": "InitializeCart",
      "taskReferenceName": "InitializeCart",
      "inputParameters": {
        "method": "${workflow.input.method}",
        "uri": "${workflow.input.uri}"
      },
      "type": "SUB_WORKFLOW",
      "decisionCases": {},
      "defaultCase": [],
      "forkTasks": [],
      "startDelay": 0,
      "subWorkflowParam": {
        "name": "InitializeCart",
        "version": 1
      },
      "joinOn": [],
      "optional": false,
      "defaultExclusiveJoinTask": [],
      "asyncComplete": false,
      "loopOver": [],
      "onStateChange": {},
      "permissive": false
    },
    {
      "name": "http",
      "taskReferenceName": "http_ref",
      "inputParameters": {
        "uri": "${workflow.input.uri}",
        "method": "${workflow.input.method}",
        "accept": "application/json",
        "contentType": "application/json",
        "encode": true
      },
      "type": "HTTP",
      "decisionCases": {},
      "defaultCase": [],
      "forkTasks": [],
      "startDelay": 0,
      "joinOn": [],
      "optional": false,
      "defaultExclusiveJoinTask": [],
      "asyncComplete": false,
      "loopOver": [],
      "onStateChange": {},
      "permissive": false
    },
    {
      "name": "http_1",
      "taskReferenceName": "http_ref_1",
      "inputParameters": {
        "uri": "${workflow.input.uri}",
        "method": "${workflow.input.method}",
        "accept": "application/json",
        "contentType": "application/json",
        "encode": true
      },
      "type": "HTTP",
      "decisionCases": {},
      "defaultCase": [],
      "forkTasks": [],
      "startDelay": 0,
      "joinOn": [],
      "optional": false,
      "defaultExclusiveJoinTask": [],
      "asyncComplete": false,
      "loopOver": [],
      "onStateChange": {},
      "permissive": false
    },
    {
      "name": "KioskHandler",
      "taskReferenceName": "KioskHandler",
      "inputParameters": {
        "method": "${workflow.input.method}",
        "uri": "${workflow.input.uri}",
        "SomeDummyInput": "${InitializeCart.output.response.body}"
      },
      "type": "SUB_WORKFLOW",
      "decisionCases": {},
      "defaultCase": [],
      "forkTasks": [],
      "startDelay": 0,
      "subWorkflowParam": {
        "name": "KioskHandler",
        "version": 1
      },
      "joinOn": [],
      "optional": false,
      "defaultExclusiveJoinTask": [],
      "asyncComplete": false,
      "loopOver": [],
      "onStateChange": {},
      "permissive": false
    }
  ],
  "inputParameters": [
    "uri",
    "method"
  ],
  "outputParameters": {
    "sequence": "${workflow.input.sequence}"
  },
  "failureWorkflow": "",
  "schemaVersion": 2,
  "restartable": true,
  "workflowStatusListenerEnabled": false,
  "ownerEmail": "haven.king@orkes.io",
  "timeoutPolicy": "TIME_OUT_WF",
  "timeoutSeconds": 30,
  "variables": {},
  "inputTemplate": {},
  "enforceSchema": true
}